{
  "name": "tris-simple-spider-scraper",
  "version": "1.0.0",
  "author": "mandic.vedran@gmail.com",
  "description": "Simple NodeJS web scraper to extract links from a target domain - Thris (SSS).",
  "main": "web-scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0"
  },
  "engines": {
    "node": ">=14.17.0"
  }
}
