// .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceFolder}/index.js",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start"],
      "args": [
        "www.google.com" // Add your website to scrape and debug
      ],
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
